{
  "MySQLConnection": {
    "MySQLConnection": "Server=auditoria-server.mysql.database.azure.com; Port=3306; Database=geek_shopping_product_api; Uid=admin_auditoria; Pwd=Auditoria2022; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
